{
  "name": "Dovetail",
  "short_name": "Dovetail",
  "description": "A cross-platform NBT editor built on the web!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#445985",
  "background_color": "#445985",
  "icons": [
    {
      "src": "./img/app-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/app-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/app-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/octet-stream": [".nbt", ".dat", ".dat_old", ".mcstructure", ".litematic", ".schem", ".schematic"]
      }
    }
  ]
}